# AD-Tarea03Hibernate

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Entities/: Cliente.java  Producto.java  Venta.java
src/main/java/org/example/Interfaces/: ClienteDAO.java  ProductoDAO.java  VentaClienteDAO.java  VentaDAO.java
src/main/java/org/example/dto/: ClienteDTO.java  ProductoDTO.java
src/main/java/org/example/hib/: ClienteDAOHibernate.java  HibernateUtil.java  ProductoDAOHibernate.java
src/main/java/org/example/mapper/: ClienteMapper.java  ProductoMapper.java
src/main/resources/: hibernate.cfg.xml
